# LoginSystem

./: LoginSystem.postman_collection.json  README.md  SQLQuery LoginSystem.sql
Backend/LoginSystem/LG.Api/: LG.Api.csproj  LG.Api.http  Program.cs  appsettings.json
Backend/LoginSystem/LG.Api/Controllers/: AccountController.cs  PersonController.cs  RoleController.cs  UserController.cs
Backend/LoginSystem/LG.Api/Extensions/: AuthenticationExtensions.cs
Backend/LoginSystem/LG.Api/Properties/: launchSettings.json
Backend/LoginSystem/LG.Infrastructure/: LG.Infrastructure.csproj
Backend/LoginSystem/LG.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
Backend/LoginSystem/LG.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
Backend/LoginSystem/LG.Infrastructure/Extensions/: InjectionExtensions.cs
Backend/LoginSystem/LG.Infrastructure/Helpers/: QueryableHelper.cs
Backend/LoginSystem/LG.Infrastructure/Persistences/Contexts/: LoginSystemContext.cs
Backend/LoginSystem/LG.Infrastructure/Persistences/Contexts/Configurations/: PersonConfiguration.cs  RolConfiguration.cs  RolOptionConfiguration.cs  RolRolOptionConfiguration.cs  UserConfiguration.cs  UserRolConfiguration.cs  UserSessionConfiguration.cs
Backend/LoginSystem/LG.Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/LoginSystem/LG.Infrastructure/Persistences/Repositories/: GenericRepository.cs  PersonRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRolRepository.cs
Backend/LoginSystem/LG.Infrastructure/Services/: CurrentSessionService.cs
Frontend/: package-lock.json
(+118 files in other folders)
